/* Default settings */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

html {
    font-size: 10px;
    font-family: Roboto, Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif;
}
/* Variables */
:root{
    --white: #FFFFFF;
    --black: #000;
    --grey: lightgrey;
    --primary-color:#66C313;
    --primary-color-light:#72C92A;
    --secondary-color: #E93F33;
}

/* Layout */
body {
    display:grid;
    grid: 48px 1fr/ 1fr;
}

/* NavBar */
nav>ul {
    display:grid;
    grid-template-columns: 30px 1fr repeat(3,max-content) 30px 30px;
    /* auto responsive settings deleted */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    /* place-items: center; */
    align-items: center;
    grid-column-gap: 16px;
    color: var(--white);
    padding:8px;
    font-size: 2rem;
}

nav {
    background-color: var(--primary-color);
    position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 100;
}

nav>ul>img {
    height: 30px;
    width: 30px;
}


nav>ul>li{
    list-style:none;
    outline: none;
}

nav>ul>li>a{
    text-decoration: none;
    outline: none;
    color: var(--white);
    transition: .5s;
}

nav>ul>li>a:hover{
    color: var(--secondary-color);
    font-size: 2.3rem;
    font-weight: 600;
}
/* Main Layout */
main{
    display: grid;
    grid: 1fr / 30vh 1fr;
}

/* Filter Section */
#filter{
    display: grid;
    grid-auto-rows: max-content;
    font-size: 1.5rem;
    grid-gap: 20px;
    padding: 20px;
    border-radius: 4px;
    background-color: var(--grey)
}

#filter > h1{
    border-bottom: 1px solid grey;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}
  
  /* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 80%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}
  
/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
  
.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

#color {
    display: grid;
    grid: 30px/repeat(5,20px);
    column-gap: 10px;
    justify-items: center;
    place-items: center;
    align-items: center;
}

.color{
    border-radius: 100%;
    border: 1px solid var(--black);
    padding: 10px;
    color: var(--primary-color);
    cursor: pointer;
}
.color1{
    background-color: red;
}
.color2{
    background-color: white;
}
.color3{
    background-color: yellow;
}
.color4{
    background-color: lightgreen;
}

.color5{
    background-color: pink;
}

#apply{
    font-size: 1.5rem;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--white);
    width: 150px;
    padding: 10px;
    margin: auto;
    text-align: center;
    transition: .5s;
}

#apply:hover{
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--secondary-color);
    cursor: pointer;
}


/* Product Section */
#product_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 400px;
    grid-gap: 20px;
}

.main-title {
    font-size: 5rem;
    text-align: center;
    width: 100%;
    color: var(--primary-color);
}


.product {
    display: grid;
    grid: 50px 1fr / repeat(2,1fr);
    cursor: pointer;
    /* padding:10px; */
    transition: .5s;
}

.product:hover{
    background: rgba(34, 34, 34, .3);
}

.product >img {
    height: 344px;
    grid-row: span 1;
    width: 100%;
    grid-column: span 2;
    z-index:-1;
    border-radius: 4px;
}

.discount{
    display: grid;
    justify-self: end;
    align-self: center;
    place-items: center;
    height: 50px;
    width: 50px; 
    margin: 10px 10px 0 0;
    font-size: 2rem;
}

.title {
    align-self: center;
    margin: 10px 0 0 10px;
}

.title > h1{
    font-size: 2rem;
    color: var(--primary-color);
}

.title > h2 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--secondary-color);
}